*{
      margin: 0;
      padding: 0;
      font-family: 'poppins',sans-serif;
      box-sizing: border-box;
}
.container{
      width: 100%;
      height: 100vh;
      background: #e3f9ff;
      display: flex;
      align-items: center;
      justify-content: center;
}
.calculator{
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1));
      padding: 20px;
      border-radius: 10px;
}
.calculator form input{
      border: 0;
      outline: 0;
      width: 60px;
      height: 60px;
      box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(205, 202, 202, 0.2);
      background: transparent;
      font-size: 20px;
      color: #e3f9ff;
      cursor: pointer;
      margin: 10px;
}
.calBtn input{
      border-radius:  30% 50% ;
      

}
form .display{
      display: flex;
      justify-content: flex-end;
      margin: 20px 0;
      border-radius: 30px;
      background: #fff;
}
form .display input{
      text-align: right;
      flex: 1;
      font-size: 45px;
      box-shadow: none;
      color: black;


}
form input.equal{
      width: 145px;
      border-radius: 30px;
      background-color: #a1ab42;
}
form input.operator{
      color: #a1ab42;
}